<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>

    <style>

        body {
            user-select: none;
        }

        button {
        }

        .lajna {
            display: flex;
            margin-bottom: 10px;
        }

        .Fka {
            display: flex;
            justify-content: space-between;
            column-gap: 20px;
        }

        #esc, .mid {
            margin-right: 10px;
            margin-left: 10px;
        }

        .tri {
            margin-left: 10px;
        }

        .klavesa {
            padding-right: 10px;
            padding-left: 10px;
        }

        .backspace {
            padding-right: 11px;
            padding-left: 11px;
        }

        .tab {
            padding-right: 15px;
            padding-left: 15px;
        }

        .ctrl {
            padding-right: 17px;
            padding-left: 17px;
        }

        .under-backspace {
            padding-right: 19px;
            padding-left: 19px;
        }

        .enter {
            padding-right: 14px;
            padding-left: 14px;
        }

        .shift {
            padding-right: 29.5px;
            padding-left: 29.5px;
        }

        .space {
            padding-right: 65px;
            padding-left: 65px;
        }

        .klavesnice {
            display: flex;
        }

        .insert, .end {
            padding-right: 8px;
            padding-left: 8px;
        }

        .delete {
            padding-right: 5.5px;
            padding-left: 5.5px;
        }

        .home {
            padding-right: 2px;
            padding-left: 2px;
        }

        .pause {
            padding-right: 4px;
            padding-left: 4px;
        }

        .num {
            padding-right: 0;
            padding-left: 0;
        }

        .nula {
            padding-right: 27px;
            padding-left: 27px;
        }

        .znak {
            padding-right: 11px;
            padding-left: 11px;
        }

        #textbox {
            border: black 2px solid;
            padding: 10px;
            margin: 20px;
            text-align: left;
            vertical-align: top;
            white-space: pre-wrap;
            height: 175px;
            width: 200px;
        }

        .prava {
            display: flex;
            flex-direction: column;
        }

        .plus {
            padding: 5px 1px 16px 1px;
        }

        .long-enter {
            padding: 5px 1px 19px 1px;
        }

        .menu {
            padding-right: 6px;
            padding-left: 6px;
        }

        .horni-sipka {
            margin-top: 20px;
            margin-left: 63px;
        }

        .dolni-sipky {
            margin-left: 35px;
        }
    </style>

</head>

<body>
<header>Voojtěch Novák</header>

<div class="container">
    <h1>Dnešní svátek</h1>
    <div id="svatek"></div>

    <hr>
    <h2>TABULKA MALÉ NASOBILKY</h2>
    <p id="nasobilka"></p>
    <hr>
    <h2>KLAVESNICE</h2>
    <div class="lajna">
        <button id="esc" onclick="handleNonCharKey('Esc')">ESC</button>
        <div class="Fka">
            <div>
                <button onclick="handleNonCharKey('F1')">F1</button>
                <button onclick="handleNonCharKey('F2')">F2</button>
                <button onclick="handleNonCharKey('F3')">F3</button>
                <button onclick="handleNonCharKey('F4')">F4</button>
            </div>
            <div>
                <button onclick="handleNonCharKey('F5')">F5</button>
                <button onclick="handleNonCharKey('F6')">F6</button>
                <button onclick="handleNonCharKey('F7')">F7</button>
                <button onclick="handleNonCharKey('F8')">F8</button>
            </div>
            <div>
                <button onclick="handleNonCharKey('F9')">F9</button>
                <button onclick="handleNonCharKey('F10')">F10</button>
                <button onclick="handleNonCharKey('F11')">F11</button>
                <button onclick="handleNonCharKey('F12')">F12</button>
            </div>
        </div>
        <div class="tri">
            <button onclick="handleNonCharKey('PrtScr')">PRNT</button>
            <button onclick="handleNonCharKey('ScrollLock')">SCR</button>
            <button class="pause" onclick="handleNonCharKey('Pause')">Pause</button>
        </div>
    </div>
    <div class="klavesnice">
        <div>
            <div>
                <button class="klavesa" onclick="TildeChar()">~</button>
                <button class="klavesa" onclick="PlusChar()">+</button>
                <button class="klavesa" onclick="EChar()">ě</button>
                <button class="klavesa" onclick="SChar()">š</button>
                <button class="klavesa" onclick="CChar()">č</button>
                <button class="klavesa" onclick="RChar()">ř</button>
                <button class="klavesa" onclick="ZChar()">ž</button>
                <button class="klavesa" onclick="YChar()">ý</button>
                <button class="klavesa" onclick="AChar()">á</button>
                <button class="klavesa" onclick="IChar()">í</button>
                <button class="klavesa" onclick="EAcuteChar()">é</button>
                <button class="klavesa" onclick="EqualsChar()">=</button>
                <button class="klavesa" onclick="AcuteChar()">&acute;</button>
                <button class="backspace" onclick="BACKSPACE()">Backspace</button>
            </div>
            <div>
                <button class="tab" onclick="handleNonCharKey('Tab')">Tab</button>
                <button class="klavesa" onclick="Q()">Q</button>
                <button class="klavesa" onclick="W()">W</button>
                <button class="klavesa" onclick="E()">E</button>
                <button class="klavesa" onclick="R()">R</button>
                <button class="klavesa" onclick="T()">T</button>
                <button class="klavesa" onclick="Y()">Y</button>
                <button class="klavesa" onclick="U()">U</button>
                <button class="klavesa" onclick="I()">I</button>
                <button class="klavesa" onclick="O()">O</button>
                <button class="klavesa" onclick="P()">P</button>
                <button class="klavesa" onclick="LBracketChar()">[</button>
                <button class="klavesa" onclick="RBracketChar()">]</button>
                <button class="under-backspace" onclick="BackslashChar()">\</button>
            </div>
            <div>
                <button onclick="handleNonCharKey('CapsLock')">Caps Lock</button>
                <button class="klavesa" onclick="A()">A</button>
                <button class="klavesa" onclick="S()">S</button>
                <button class="klavesa" onclick="D()">D</button>
                <button class="klavesa" onclick="F()">F</button>
                <button class="klavesa" onclick="G()">G</button>
                <button class="klavesa" onclick="H()">H</button>
                <button class="klavesa" onclick="J()">J</button>
                <button class="klavesa" onclick="K()">K</button>
                <button class="klavesa" onclick="L()">L</button>
                <button class="klavesa" onclick="SemicolonChar()">;</button>
                <button class="klavesa" onclick="QuoteChar()">'</button>
                <button class="enter" onclick="ENTER()">Enter</button>
            </div>
            <div>
                <button class="shift" onclick="handleNonCharKey('Shift')">Shift</button>
                <button class="klavesa" onclick="Z()">Z</button>
                <button class="klavesa" onclick="X()">X</button>
                <button class="klavesa" onclick="C()">C</button>
                <button class="klavesa" onclick="V()">V</button>
                <button class="klavesa" onclick="B()">B</button>
                <button class="klavesa" onclick="N()">N</button>
                <button class="klavesa" onclick="M()">M</button>
                <button class="klavesa" onclick="CommaChar()">,</button>
                <button class="klavesa" onclick="DotChar()">.</button>
                <button class="klavesa" onclick="SlashChar()">/</button>
                <button class="shift" onclick="handleNonCharKey('Shift')">Shift</button>
            </div>
            <div>
                <button class="ctrl" onclick="handleNonCharKey('Ctrl')">Ctrl</button>
                <button class="klavesa" onclick="handleNonCharKey('Win')">Win</button>
                <button class="klavesa" onclick="handleNonCharKey('Alt')">Alt</button>
                <button class="space" onclick="SpaceChar()">Space</button>
                <button class="klavesa" onclick="handleNonCharKey('AltGr')">Alt</button>
                <button class="klavesa" onclick="handleNonCharKey('Win')">Win</button>
                <button class="menu" onclick="handleNonCharKey('Menu')">Menu</button>
                <button class="ctrl" onclick="handleNonCharKey('Ctrl')">Ctrl</button>
            </div>
        </div>
        <div class="mid">
            <div>
                <button class="insert" onclick="handleNonCharKey('Insert')">Insert</button>
                <button class="home" onclick="handleNonCharKey('Home')">Home</button>
                <button onclick="handleNonCharKey('PageUp')">PgUp</button>
            </div>
            <div>
                <button class="delete" onclick="DELETE()">Delete</button>
                <button class="end" onclick="handleNonCharKey('End')">End</button>
                <button onclick="handleNonCharKey('PageDown')">PgDn</button>
            </div>
            <button class="horni-sipka" onclick="handleNonCharKey('ArrowUp')">ʌ</button>
            <div class="dolni-sipky">
                <button onclick="handleNonCharKey('ArrowLeft')">&lt;</button>
                <button onclick="handleNonCharKey('ArrowDown')">v</button>
                <button onclick="handleNonCharKey('ArrowRight')">&gt;</button>
            </div>
        </div>
        <div>
            <div>
                <button class="num" onclick="handleNonCharKey('NumLock')">Num</button>
                <button class="znak" onclick="NUMDIVIDE()">/</button>
                <button class="znak" onclick="NUMMULTIPLY()">*</button>
            </div>
            <div>
                <button class="klavesa" onclick="NUM7()">7</button>
                <button class="klavesa" onclick="NUM8()">8</button>
                <button class="klavesa" onclick="NUM9()">9</button>
            </div>
            <div>
                <button class="klavesa" onclick="NUM4()">4</button>
                <button class="klavesa" onclick="NUM5()">5</button>
                <button class="klavesa" onclick="NUM6()">6</button>
            </div>
            <div>
                <button class="klavesa" onclick="NUM1()">1</button>
                <button class="klavesa" onclick="NUM2()">2</button>
                <button class="klavesa" onclick="NUM3()">3</button>
            </div>
            <div>
                <button class="nula" onclick="NUM0()">0</button>
                <button class="znak" onclick="NUMDOT()">.</button>
            </div>
        </div>
        <div class="prava">
            <button class="znak" onclick="NUMMINUS()">-</button>
            <button class="plus" onclick="NUMPLUS()">+</button>
            <button class="long-enter" onclick="NUMENTER()">Enter</button>
        </div>
    </div>
    <textarea id="textbox"></textarea>


    <script>

        async function zjistisvatek() {
            try {
                const response = await fetch("https://svatkyapi.cz/api/day");
                const data = await response.json();
                document.getElementById("svatek").innerText = data.name;
            } catch (error) {
                console.error("pokazil jsi to, zde mas jak:", error);
            }
        }

        zjistisvatek();

        let tabulkaHTML = "<table border='1'>";
        for (let i = 1; i <= 10; i++) {
            tabulkaHTML += "<tr>";
            for (let j = 1; j <= 10; j++) {
                tabulkaHTML += "<td>" + i * j + "</td>";
            }
            tabulkaHTML += "</tr>";
        }
        tabulkaHTML += "</table>";
        document.getElementById("nasobilka").innerHTML = tabulkaHTML;

        function zapisTextbox(key) {
            let textbox = document.getElementById("textbox");
            textbox.value += key;
            textbox.scrollTop = textbox.scrollHeight;
        }

        function handleNonCharKey(keyName) {
            console.log(keyName + " pressed");
        }

        function TildeChar() { zapisTextbox("~"); }
        function PlusChar() { zapisTextbox("+"); }
        function EChar() { zapisTextbox("ě"); }
        function SChar() { zapisTextbox("š"); }
        function CChar() { zapisTextbox("č"); }
        function RChar() { zapisTextbox("ř"); }
        function ZChar() { zapisTextbox("ž"); }
        function YChar() { zapisTextbox("ý"); }
        function AChar() { zapisTextbox("á"); }
        function IChar() { zapisTextbox("í"); }
        function EAcuteChar() { zapisTextbox("é"); }
        function EqualsChar() { zapisTextbox("="); }
        function AcuteChar() { zapisTextbox("´"); }
        function LBracketChar() { zapisTextbox("["); }
        function RBracketChar() { zapisTextbox("]"); }
        function BackslashChar() { zapisTextbox("\\"); }
        function SemicolonChar() { zapisTextbox(";"); }
        function QuoteChar() { zapisTextbox("'"); }
        function CommaChar() { zapisTextbox(","); }
        function DotChar() { zapisTextbox("."); }
        function SlashChar() { zapisTextbox("/"); }
        function SpaceChar() { zapisTextbox(" "); }

        function Q() { zapisTextbox("Q"); }
        function W() { zapisTextbox("W"); }
        function E() { zapisTextbox("E"); }
        function R() { zapisTextbox("R"); }
        function T() { zapisTextbox("T"); }
        function Y() { zapisTextbox("Y"); }
        function U() { zapisTextbox("U"); }
        function I() { zapisTextbox("I"); }
        function O() { zapisTextbox("O"); }
        function P() { zapisTextbox("P"); }
        function A() { zapisTextbox("A"); }
        function S() { zapisTextbox("S"); }
        function D() { zapisTextbox("D"); }
        function F() { zapisTextbox("F"); }
        function G() { zapisTextbox("G"); }
        function H() { zapisTextbox("H"); }
        function J() { zapisTextbox("J"); }
        function K() { zapisTextbox("K"); }
        function L() { zapisTextbox("L"); }
        function Z() { zapisTextbox("Z"); }
        function X() { zapisTextbox("X"); }
        function C() { zapisTextbox("C"); }
        function V() { zapisTextbox("V"); }
        function B() { zapisTextbox("B"); }
        function N() { zapisTextbox("N"); }
        function M() { zapisTextbox("M"); }

        function BACKSPACE() {
            let textbox = document.getElementById("textbox");
            textbox.value = textbox.value.slice(0, -1);
        }

        function ENTER() {
            let textbox = document.getElementById("textbox");
            textbox.value += "\n";
            textbox.scrollTop = textbox.scrollHeight;
        }

        function DELETE() {
            let textbox = document.getElementById("textbox");
            textbox.value = "";
        }

        function NUMDIVIDE() { zapisTextbox("/"); }
        function NUMMULTIPLY() { zapisTextbox("*"); }
        function NUMMINUS() { zapisTextbox("-"); }
        function NUM7() { zapisTextbox("7"); }
        function NUM8() { zapisTextbox("8"); }
        function NUM9() { zapisTextbox("9"); }
        function NUMPLUS() { zapisTextbox("+"); }
        function NUM4() { zapisTextbox("4"); }
        function NUM5() { zapisTextbox("5"); }
        function NUM6() { zapisTextbox("6"); }
        function NUM1() { zapisTextbox("1"); }
        function NUM2() { zapisTextbox("2"); }
        function NUM3() { zapisTextbox("3"); }
        function NUM0() { zapisTextbox("0"); }
        function NUMDOT() { zapisTextbox("."); }
        function NUMENTER() {
            let textbox = document.getElementById("textbox");
            textbox.value += "\n";
            textbox.scrollTop = textbox.scrollHeight;
        }

    </script>


</body>

</html>
